# Springboot

./: pom.xml
mydatasource-spring-boot-starter/: pom.xml
mydatasource-spring-boot-starter/src/main/java/com/atguigu/autoconfig/: MyDataSourceAutoConfiguration.java
mydatasource-spring-boot-starter/src/main/java/com/atguigu/properties/: MyDataSourceProperties.java
p01_hello/: pom.xml
p01_hello/src/main/java/com/atguigu/: Application.java
p01_hello/src/main/java/com/atguigu/controller/: HelloController.java
p01_hello/src/main/java/com/atguigu/properties/: DataSourceProperties.java  DataSourceProperties2.java
p01_hello/src/main/resources/: application.yml
p02_mvc/: pom.xml
p02_mvc/src/main/java/com/atguigu/: Application2.java
p02_mvc/src/main/java/com/atguigu/config/: MvcConfig.java
p02_mvc/src/main/java/com/atguigu/controller/: UserController.java
p02_mvc/src/main/java/com/atguigu/entity/: User.java
p02_mvc/src/main/java/com/atguigu/interceptor/: MyInterceptor.java
p02_mvc/src/main/resources/public/: index.html
p02_mvc/src/main/resources/resources/: index.html
p02_mvc/src/main/resources/static/: index.html
p02_mvc/src/main/resources/static/js/: myjs.js
p03_jpa/: pom.xml
p03_jpa/src/main/java/com/atguigu/: Application3.java
p03_jpa/src/main/java/com/atguigu/controller/: UserController.java
p03_jpa/src/main/java/com/atguigu/dao/: UserDao.java
p03_jpa/src/main/java/com/atguigu/entity/: User.java
p03_jpa/src/main/java/com/atguigu/service/: UserService.java
p03_jpa/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
p03_jpa/src/main/resources/: application.yml
p04_case/: pom.xml
p04_case/src/main/java/com/atguigu/: Application4.java
p04_case/src/main/java/com/atguigu/config/: RedisConfig.java
p04_case/src/main/java/com/atguigu/controller/: UserController.java
p04_case/src/main/java/com/atguigu/pojo/: User.java
p04_case/src/main/java/com/atguigu/service/: UserService.java
p04_case/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
p04_case/src/main/java/com/atguigu/util/: Result.java
p04_case/src/main/resources/: application.yml
p04_case/src/main/resources/static/: index.html
p04_case/src/main/resources/static/js/: list.js
p04_case/src/test/java/com.atguigu/: TestUserMapper.java  TestUserService.java
p05_actuator/: pom.xml
p05_actuator/src/main/java/cm/atguigu/: Application5.java
p05_actuator/src/main/resources/: application.yml
p06_admin_server/: pom.xml
p06_admin_server/src/main/java/com/atguigu/: Application6.java
p08_active/: pom.xml
p08_active/src/main/java/com/atguigu/: Application8.java
p08_active/src/main/java/com/atguigu/properties/: DataSourceProperties.java
p08_active/src/main/resources/: application-dev.yml  application-pro.yml
p08_active/src/test/java/com/atguigu/: TestProfile.java
p09_use_mystarter/: pom.xml
p09_use_mystarter/src/main/java/com/atguigu/: Application9.java
p09_use_mystarter/src/main/resources/: application.yml
p09_use_mystarter/src/test/java/com/atguigu/: TestMyStarter.java
p09_use_mystarter/src/test/java/com/atguigu/test/: TestMyStarter.java
src/main/java/com/atguigu/: P07InitializrApplication.java
src/main/java/com/atguigu/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/atguigu/: P07InitializrApplicationTests.java
